<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>MY SPOTIFY</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <style>
      body {
        background-color: black;
        color: white;
        font-family: 'Montserrat', sans-serif;
        padding: 20px 20px;
      }
      .container {
        max-width: 1000px;
      }

     /* #borders {
        width:100%;
        height: 100px;
        margin-left:100px;
      }*/

      #topbar {
        /*margin:50px;*/
        display: flex;
        align-items: center;
        justify-content: space-between;
        color:white;
        text-decoration: none;
        /*background-color: gray;*/

      }

      #spotify {
        font-size: 40px;
        padding-left: 50px;
        /*padding-top: 30px;*/
      }
      #topbar-right {
        /*position: relative;*/
        margin:20px;
        float: right;
        /*margin: 50px;*/
      }

      #topbar-right a {
        /*position: relative;*/
        /*margin:100px;*/
        /*float: right;*/
        /*position: relative;*/
        padding: 10px 23px 0 20px;
        /*margin: 50px;*/
      }

      #searh_form {
        margin-left: 70px;
      }

      a {
        color:gray;
        text-decoration: none;
      }

      a:hover {
        color:white;
        text-decoration: underline;
        text-decoration-color: #1DB954;
      }

    </style>
  </head>

  <body>

    <!-- <div class="borders"> -->

      <div id="topbar">
        
        <h1 id ="spotify">MY SPOTIFY</h1>
        <div id = "topbar-right">
          <a href="" >Genres</a>
          <a href="" >Artists</a>
          <a href="" >Albums</a>
        </div>

      </div>

      <!-- <form id = "searh_form" method="GET"> 
        <input type="text" name = "search" value = "{{search_input}}">
        <input type="submit" value="filter">
      </form> -->
    <!-- </div> -->
    <div class="container">
      {% block content %}


      {% endblock content %}
    </div>

  </body>
</html>